/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30-mar-2019, 20:29:10
    Author     : tavop
*/
.root{
    -fx-background-color: black;
    -fx-border-width: 10;
    -fx-border-color: white;
}
.label {
    -fx-font-size: 15px;
    -fx-text-fill: #999999;
}

.button
{
        -fx-font-size: 10px;
        -fx-font-weight: bold;
        -fx-text-fill: white;
        -fx-background-color: transparent;
        -fx-border-width: 2;
        -fx-border-radius: 50%;
        -fx-border-color: white;
};

.TextField{
    -fx-text-fill: black;
    -fx-border-color: white;
}

.tab-pane *.tab-header-area *.tab-header-background {
  -fx-background-color:transparent;
  -fx-tab-min-width:120px;
  -fx-tab-max-width:120px;
  -fx-tab-min-height:50px;
  -fx-tab-max-height:50px;
}

.tab {
  -fx-font-family: Arial;
  -fx-font-size: 18;
  -fx-background-color:black ;
  -fx-border-color: white;
}

.tab:selected {
    -fx-background-color:white ;
    -fx-border-color: red;
    -fx-text-fill: black;
}


.choice-box {
  -fx-background-color: black;
  -fx-mark-color: orange;
}

.choice-box-label { 
    -fx-background-color: black;
    -fx-text-fill: white; }
.choice-box:selected{
    -fx-background-color: black;
    -fx-text-fill: red; }